body {
  font-family: Helvetica, Arial, "sans-serif";
  color: grey;
  /*margin-top: 0px;*/
  margin:0%;
}
a {
  color: gray;
  text-decoration: none;
}
.header {
  display: flex;
  justify-content: space-between;
  position: fixed;
  padding: 0 12%; /*0 top bottom, 12 right left*/
  height: 60px;
  background-color: white;
  box-shadow: 0 2px 6px 0 rgba(110, 103, 103, 0.05);
  width: 78%;
}
#logo {
  /*width: 150px;*/
  height: 130px;
  margin: 15px 13px 0;
}
.header li {
  display: inline;
  padding-top: 2rem;
  padding-right: 2.22rem;
  background-color: rgba(0, 0, 0, 0);
  font-size: 15px;
  line-height: 30px;
  vertical-align: baseline;
  letter-spacing: normal;
}
.aboutus,
.career {
  list-style: none;
  color: #ababab;
}

.aboutus a {
  color: #00b39b;
  text-decoration: none;
}

.career a:hover,
.depart a:hover {
  color: #00b39b;
  text-decoration: none;
}
/* dropdown menu begin*/

.dropbtn {
  background-color: white;
  color: #ababab;

  font-size: 16px;
  border: none;
}
.dropbtn:hover {
  background-color: white;
  color: #00b39b;

  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  right: 0%;
  background-color: #ffffff;
  min-width: 220px;
  box-shadow: 0px 0px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: rgb(171, 171, 171);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  color: #00b39b;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* dropdown menu over*/
.navbar-toggler {
  display: none;
}
/*Main*/

.container {
  
  overflow: hidden;
}
.general-infos {
  display: flex;
  flex-direction: column;
  text-align: center;
}
.DocplannerSygnet {
  display: flex;
  justify-content: center;
  
}
.general-infos h1 {
  width: 63%;
  text-align: center;
  font-size: 34px;
  margin-left: 20%;
  color: rgb(0, 179, 155);
  letter-spacing: 0.2px;
  font-weight: 320;

  text-decoration: none solid rgb(0, 179, 155);
}
.containerbox {
  display: flex;
  flex-wrap: wrap;
  vertical-align: baseline;
  justify-content: space-evenly;
  text-align: justify;
  letter-spacing: normal;
  font-weight: 400;
  margin-left: 1.2%;
  margin-right: 1.2%;
  font-size: 16px;
  line-height: 1.8;
}

/*service Patient doctor*/
.container-serv {
  display: flex;
  justify-content: space-evenly;
  padding: 5%;
}

.patient {
  width: 478px;
  height: 391px;
  max-width: 478px;
  max-height: 391px;
  border-radius: 10px;
  background-color: #00ccb1;
  overflow: hidden;
  white-space: normal;
}
.title {
  color: hsla(0, 0%, 100%, 0.7);
  font-size: 14px;
  padding-left: 30px;
  padding-top: 15px;
  line-height: 18.2px;
}

.description {
  color: #fff;
  font-size: 26px;
  padding-top: 5px;
  padding-left: 35px;
  padding-right: 40px;
  line-height: 33.8px;
  font-style: normal;
  letter-spacing: 0.3px;
  font-weight: lighter;
}

.country-selection {
  margin: 3% 2% 0% 7%;
  width: 80px;
  height: 45px;
  font-size: 14px;
  font-weight: 500;
}

.country-selection select {
  width: 175px;
  height: 40px;
  border-radius: 5px;
  background: #fff;
  border: 0;
  text-transform: uppercase;
  padding: 3% 2% 2% 10%;
  font-weight: bold;
  font-size: 12px;
  text-decoration: none solid rgb(51, 51, 51);
}

.marketplacepat-img {
  width: 100%;
  margin-left: 47%;
  margin-top: -36.8px;
}

.marketplacepat-img img {
  max-width: 350px;
}
.doctor {
  width: 478px;
  height: 391px;
  max-width: 478px;
  max-height: 391px;
  border-radius: 10px;
  background-color: rgb(61, 131, 223);
  overflow: hidden;
  white-space: normal;
}
.marketplacedoc-img {
  width: 100%;
  margin-left: 45.5%;
  margin-top: -36.8px;
  padding-top: 45px;
}
.marketplacedoc-img img {
  max-width: 350px;
}
.container-address {
  display: flex;
  width: 100%;
  align-items: center;
}
.container-address h1 {
  color: #00b39b;
  width: 30%;
  padding: 3%;
  margin-right: 60px;
  margin-top: -4%;
  font-size: 26px;
  line-height: 33.8px;
  letter-spacing: 0.3px;
  font-weight: lighter;
}
.address-list {
  flex-wrap: wrap;
  width: 90%;
  margin-top: -4%;
  margin-left: 10%;
}
.address-list ul {
  list-style-type: none;
  line-height: 2.5;
  margin: 5;
  padding: 5;
  overflow: hidden;
}
.address-list li {
  display: inline;
  margin-right: 5px;
}
.address-list li a {
  color: rgb(196, 196, 196);
  text-decoration: none;
}
.address-list img {
  height: 22px;
}
.address-list :hover {
  color: #00ccb1;
}
/*section experience*/
.exp-container {
  display: flex;
  background-color: #d8f6f5;
  margin: 0px;
}
.exp-container .left-exp {
  display: flex;
  flex-basis: 47%;
  width: 30%;
  flex-direction: column;
  text-align: justify;
  padding-left: 90px;
}
.left-exp h1 {
  color: #00b39b;
  font-size: 34px;
  line-height: 44.2px;
  letter-spacing: 0.3px;
  font-weight: lighter;
  margin-bottom: 7%;
}
.left-exp p {
  color: #747474;
  padding-top: -10%;
  font-size: 14px;
  line-height: 24px;
  opacity: 0.5;
}
.logo-bk img {
  height: 110px;
  width: 20%;
  margin-top: 0%;
  padding-left: 5px;
  padding-bottom: 0%;
}
/*right box*/
.right-exp {
  display: flex;
  flex-basis: 47%;
}

.right-exp-box-left {
  display: flex;
  flex-direction: column;
  width: 40%;
  margin: 6% 1%;
  text-align: center;
}
.right-exp-box-right {
  display: flex;
  flex-direction: column;
  width: 40%;
  margin: 2% 3%;
  text-align: center;
}
.appointments,
.nbr-doctors,
.leader-in,
.nbr-patients {
  background-color: white;
  margin-bottom: 5%;
  color: grey;
  height: 15em;
  padding-top: 6%;
  border-radius: 5px;
}
.left-exp h2,
.appointments h3,
.nbr-doctors h3,
.leader-in h3,
.nbr-patients h3,
h2 {
  color: #00ccb1;
}
/*section offices*/
.titlesec {
  background-color: white;
  flex-direction: row;
  height: 200px;
  line-height: 33.8px;
  padding-top: 50px;
}

.container-off {
  text-align: center;
}
.container-off h1 {
  color: rgb(0, 197, 155);
  font-weight: normal;
}
.container-off p {
  text-align: center;
  color: black;
  opacity: 0.7;
  line-height: 24px;
}
/*section img offices**Grid*/
.image-offices :hover {
  box-shadow: 0 4px 3px 3px rgba(71, 69, 69, 0.05);
}
.image-offices {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  margin: 0% 13% 8%;
}
.offices {
  width: 308px;
  height: 345px;
  border: 1px unset rgb(187, 187, 187);
  border-radius: 5px;
}
.offices img {
  width: 308px;
  height: 278px;
}
.descity {
  font-size: 18px;
  font-weight: 400;
  line-height: 1.7;
  margin: 5%;
}
.see-openings-btn {
  border: 0;
  border-radius: 4px;
  padding: 10px 10px;
  margin-left: 29%;
  background: #3d83df;
  line-height: 1em;
  color: #fff;
  font-size: 10px;
  font-weight: 700;
  letter-spacing: 0.04em;
  text-align: center;
}
.image-offices a {
  text-decoration: none;
  color: #747474;
}

/*section Footer*/
.footer {
  text-align: center;
  color: rgb(171, 171, 171);
  font-size: 14px;
  font-weight: lighter;
  line-height: 15.6px;
}
hr {
  opacity: 0.2;
}
.footer a {
  text-decoration: none;
  color: #3d83df;
}
